# ArchitectureDemo

./: local.properties  settings.gradle  test.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kotlinflowapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinflowapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/kotlinflowapplication/data/db/: AppDatabase.kt  PlantDao.kt
app/src/main/java/com/example/kotlinflowapplication/data/model/: CollectList.kt  RemoteKey.kt  ResponseListData.kt
app/src/main/java/com/example/kotlinflowapplication/data/remote/api/: ArticleService.kt
app/src/main/java/com/example/kotlinflowapplication/data/remote/http/: AddCookiesInterceptor.kt  ServiceCreator.kt
app/src/main/java/com/example/kotlinflowapplication/data/repository/: ArticleCollectRepository.kt
app/src/main/java/com/example/kotlinflowapplication/ui/articleSearch/: ArticleSearchModules.kt  ArticleSearchNormalActivity.kt  ArticleSearchNormalAdapter.kt
app/src/main/java/com/example/kotlinflowapplication/utilities/: Constants.kt
app/src/main/java/com/example/kotlinflowapplication/view/: BaseListAdapter.kt  CustomRecycleView.kt
app/src/main/java/com/example/kotlinflowapplication/viewModel/: LatestNewsViewModel.kt
app/src/main/java/com/example/kotlinflowapplication/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  article_search_normal_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinflowapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
